[tox]
envlist = clean,lint,stats,clean
skipsdist = True

[gh-actions]
python = 
    3.9: clean
    3.9: lint
    3.9: stats


[testenv:clean]
deps =
    coverage

commands =
    coverage erase


[testenv:lint]
deps =
    pipenv
    coverage
    pylava

commands = 
    pipenv install
    coverage run --source='core' manage.py test
    pylava core
    ; pylava w_technology


[testenv:stats]
deps =
    coverage

commands = 
    coverage report
    coverage html